{
  "name": "report-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrate:analysis": "node scripts/runMigration.js",
    "migrate:field-mgmt": "node scripts/runMigration002.js",
    "migrate:mgmt-summary-v2": "node scripts/runMigration003.js",
    "migrate:mgmt-summary-classifications": "node scripts/runMigration009.js",
    "migrate:news-monitor": "node scripts/runMigration010.js",
    "migrate:news-workflow-v2": "node scripts/runMigration011.js",
    "migrate:news-soft-delete": "node scripts/runMigration012.js",
    "migrate:news-platform": "node scripts/runMigration013.js",
    "migrate:news-url": "node scripts/runMigration014.js",
    "migrate:news-workflow-default": "node scripts/runMigration015.js",
    "migrate:news-jalali-ascii": "node scripts/runMigration016.js",
    "migrate:messenger": "node scripts/runMigration020.js",
    "migrate:news-report-settings": "node scripts/runMigration021.js",
    "migrate:news-report-print": "node scripts/runMigration022.js",
    "migrate:news-report-modes": "node scripts/runMigration023.js",
    "migrate:news-updated-at": "node scripts/runMigration024.js",
    "test:news-format": "node scripts/testNewsFormat.js",
    "test:news-analytics": "node scripts/testNewsAnalyticsScoring.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "docx": "^9.1.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.9",
    "pg": "^8.11.5",
    "puppeteer-core": "^25.1.0"
  }
}
